{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoApp": "Server=localhost;Database=TodoDB;Port=5432;User ID =postgres;Password=anon_liux;"
  }
}